APP_NAME="DJIN"
APP_ENV=local
APP_KEY=base64:I3mCBbNH1XmxPPX0bH5QG7EOyRVw4TOcn/KTeu7XhV0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=djin
DB_USERNAME=djin
DB_PASSWORD=password

# This will be used by Prisma, which needs root privileges to create
# databases.
DATABASE_URL="${DB_CONNECTION}://root:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_DATABASE}?schema=public"

# Password settings
SALT_ROUNDS = 10